<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lien CSS Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="images/icon-browser.png" type="image/png" sizes="16x16">
    <title>Portfolio - Anthony Bouillon</title>
    <style>
        footer {
            background-color: beige;
        }

        .card {
            background-color: rgb(233, 229, 223);
        }

        #profile-section-fixed {
            background: url(images/bg.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .title-bloc {
            margin-bottom: 20%;
        }

        #profile-box {
            top: 0%;
            position: sticky;
        }

        #profile-btn-box button {
            width: 200px;
        }

        #profile-section-fixed img {
            border-radius: 50%;
        }

        #right-section-move {
            background-color: #fff;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-5 text-center" id="profile-section-fixed">
                <div id="profile-box">
                    <div class="p-3 title-bloc">
                        <h1 class="display-4">PORTFOLIO</h1>
                        <p class="lead">Les projets aboutis durant mon
                            parcours personnel et
                            professionnel sont réunis ici.

                            N'hésitez pas à me contacter : email-professionnel@tutanota.com
                            <br />
                            <a href="https://dev.amorce.org/anthony" class="btn btn-info mt-2" title="CV numérique">Se
                                rendre au
                                Curriculum Vitae</a>
                        </p>
                    </div>

                    <img src="images/img-header.png" alt="Image de profil" class="img-fluid ">
                    <p class="mt-3 font-weight-bold text-white">Anthony Bouillon <br /> Concepteur Développeur
                        d'Applications
                    </p>
                </div>
            </div>

            <div class="col-md-7 jumbotron mt-0 pt-0 mb-0 pb-0" id="right-section-move">

                <div class="row mt-5">
                    <div class="col-lg-12 mb-5">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="images/lrdv.png" class="card-img" alt="..."
                                        style="max-height: 200px;max-width: 250px">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">LRDV- Les rendez-vous</h5>
                                        <p class="card-text">
                                            Ce projet est fait en HTML / CSS / jQuery Ajax / PHP.
                                            <br />
                                            C'est un gestionnaire de rendez-vous.
                                        </p>
                                        <hr>
                                        <a href="https://lrdv-les-rendez-vous.000webhostapp.com/"
                                            class="btn btn-light">Voir la démonstration</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>
    </div>


    <!-- CDN jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- CDN Bootstrap-jquery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>